<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/js/bootstrap.js">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        .header {
            height: fit-content;
            padding: 2% 3% 0 2%;
            display: flex;
        }

        .logo {
            width: 15vw;
            text-align: center;
        }
        .logo img{
            width: 5vw;
            max-width: 70px;
        }
        .header .logo {
            width: 10vw;
        }

        .header #search-container {
            position: relative;
            background-color: #ffffffea;
            flex-direction: row;
            display: flex;
            width: 45vw;
            border-radius: 10px;
            border: 1px solid #D9D7D7;
            margin-left: 5vw;
        }

        .header #submit {
            padding: 1.5% 2%;
            margin-left: 1%;
            background-color: white;
        }

        .header #input_search {
            width: 90%;
            border: none;
            margin: 1% 1%;

        }

        .header #isearch {
            width: 90%;
        }

        .header #phone,
        #email {
            text-align: center;
            padding: 1% 5%;
            margin: 0 5vw 0 0;
        }

        .header #sty_phone,
        #sty_email {
            color: #8E8989;
            font-family: Inter;
            line-height: 1px;
        }

        .header #infor {
            display: inline-flex;
            margin-left: 10vw;
        }

        .menu {
            display: flex;
            justify-content: center;
        }

        .menu .nav-link {
            font-family: 'inter';
            font-size: 20px;
            font-weight: bold;
            font-style: normal;
            color: var(--Primary-Color-Dark-Blue, #003459);
            padding: 0 4vw;
        }

        #sty-user {
            list-style-type: none;
        }

        .menu .dropdown-item {
            width: 100%;
            padding: 5% 20%;
        }

        #footer {
            height: 10%;
            background-color: #FCEED5;
            width: 100%;
            font-style: normal;
            font-family: 'inter';
        }

        #footer .fa-phone-alt,
        .bi-envelope-fill,
        .fa-tiktok,
        .fa-facebook-f,
        .fa-youtube {
            color: white;
            background-color: black;
            padding: 1%;
            border-radius: 100%;
            margin: 3% 3% 3% 0;
        }

        #footer .fa-facebook-f {
            width: 25px;
            padding-left: 1.5%;
        }

        #footer table,
        td {
            margin-left: 15%;
            margin-right: 10%;
            font-family: 'inter';
        }

        #footer #connect_shop {
            margin-top: 5%;
        }

        #footer h3 {
            font-size: 20px;
            font-weight: bold;
        }

        #infor-shop {
            padding-bottom: -2px;
        }

        #footer #policy {
            padding-top: 3%;
            width: 30%;
            line-height: 45px;
        }

        #footer a {
            color: #000;
        }

        .dropbtn {
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .nav .sub-menu {
            display: none;
            position: absolute;
            top: 0;
            left: 100%;
            width: 200px;
            background-color: #ffffff;
            border: 1px solid gainsboro;
            border-radius: 5px;
            padding: 5% 0;
        }

        .sub-menu li {
            list-style-type: none;
            padding: 5%;
            width: 100%;
        }

        .sub-menu li a {
            font-size: 16px;
            color: #000;
            text-decoration: none;
            margin: 8%;
        }

        .sub-menu li:hover {
            background-color: #d9d7d72f;
        }

        .nav li:hover>.sub-menu {
            display: block;
            color: #D9D7D7;
        }

        .nav>li>.sub-menu {
            top: 40px;
            left: 0;
        }

        .al-center {
            display: flex;
            align-items: center;
        }

        .ju-center {
            justify-content: center;
        }

        @media only screen and (max-width: 768px) {}
    </style>
    <!------------------------------------------------------------------------------------------------------------------------------------------>
</head>

<body>
    <div class="header">
        <div class="logo"> 
            <img src="image/logo.png" alt="logo" >
        </div>
        <form>
            <div id="search-container">
                <div type="submit" id="submit"><i class="bi bi-search" id="isearch"></i></div>
                <input type="search" name="search" id="input_search" placeholder="Search...">
            </div>
        </form>
        <div id="infor">
            <div id="phone">
                <p id="sty_phone">Phone</p>
                <p id="phone_number">0987654321</p>
            </div>
            <div id="email">
                <p id="sty_email">Email</p>
                <p id="email_addr">abc@gmail.com</p>
            </div>
        </div>
        <br>
        <div id="menu">
        </div>
    </div>
    <div class="menu">
        <ul class="nav al-center ju-center" style="flex-grow: 3;">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Trang chủ</a>
            </li>
            <li class="nav-item dropdown">
                <button type="button" class="btn btn-danger" style="background-color: white; border: none;"><a
                        class="nav-link" style=" padding-right: 5px;" href="#">Sản
                        Phẩm</a></button>
                <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split"
                    data-bs-toggle="dropdown" aria-expanded="false"
                    style="background-color: white; border: none; color: #003459;">
                    <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Chó</a>
                        <ul class="sub-menu">
                            <li><a href="#">Thức ăn</a></li>
                            <li><a href="#">Đồ dùng thú cưng</a></li>
                            <li><a href="#">Thời trang</a></li>
                            <li><a href="#">Sản Phẩm làm đẹp</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="#">Mèo</a>
                        <ul class="sub-menu" style="margin-top: 26%;">
                            <li><a href="#">Thức ăn</a></li>
                            <li><a href="#">Đồ dùng thú cưng</a></li>
                            <li><a href="#">Thời trang</a></li>
                            <li><a href="#">Sản Phẩm làm đẹp</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="#">Chuột</a>
                        <ul class="sub-menu" style="margin-top: 50%;">
                            <li><a href="#">Thức ăn</a></li>
                            <li><a href="#">Đồ dùng thú cưng</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <button type="button" class="btn btn-danger" style="background-color: white; border: none;"><a
                        class="nav-link" style=" padding-right: 5px;" href="#">Dịch
                        vụ</a></button>
                <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split"
                    data-bs-toggle="dropdown" aria-expanded="false"
                    style="background-color: white; border: none; color: #003459;">
                    <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu" style="width: 200px;">
                    <li><a class="dropdown-item" href="#">Dịch vụ Spa</a></li>
                    <li><a class="dropdown-item" href="#">Dịch vụ khách sạn</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Giới Thiệu</a>
            </li>
        </ul>
        <ul id="sty-user" style="flex-grow: 1;">
            <li>
                <a href="#account" id="account"><i class="fas fa-user fa-2x"
                        style="color: #003459;padding: 2vw;"></i></a>
                <a href="#cart" id="cart"><i class="class = bi bi-cart4  fa-2x" style="color: #003459;"></i></a>
            </li>
        </ul>
    </div>
    <!----------------------------------------------------------------------------------------------------------------------------------------->
    <div id="contain">
        <h1 style="text-align: center;">Chính sách quyền riêng tư</h1>
        <h5 style="text-align: center;">Chính sách bảo mật thông tin người dùng</h5>
        <ul>
            <h6>1. Phạm vi thu thập và mục đích thu thập:</h6>
                <p>- Việc thu thập dữ liệu chủ yếu trên website petcarehub.vn bao gồm: email, số điện thoại, địa chỉ khách hàng. </p>
                <p>- Dữ liệu sẽ được thu thập khi khách hàng đăng ký thành viên, hoặc đặt hàng trên hệ thống website petcarehub.vn</p>
                <p>- Đây là các thông tin mà Pet Care Hub cần khách hàng cung cấp khi sử dụng dịch vụ và nhằm để Pet Care Hub liên hệ xác nhận khi khách hàng mua sắm tại Pet Care Hub</p>

            <h6>2. Phạm Vi Sử Dụng Thông Tin:</h6>
                <p> Paddy sẽ sử dụng thông tin khách hàng cung cấp để:</p>
                    <li>Cung cấp các dịch vụ đến khách hàng;</li>
                    <li>Gửi các thông báo về các hoạt động trao đổi thông tin giữa khách hàng và website petcarehub.vn;</li>
                    <li> Liên lạc và giải quyết với khách hàng trong những trường hợp đặc biệt.</li>
                    <li>Không sử dụng thông tin cá nhân của khách hàng ngoài mục đích xác nhận và liên hệ có liên quan đến giao dịch tại petcarehub.vn;</li>
                    <li>Trong trường hợp có yêu cầu của pháp luật: Công ty có trách nhiệm hợp tác cung cấp thông tin cá nhân khách hàng khi có yêu cầu từ cơ quan tư pháp bao gồm: Viện kiểm sát, tòa án, cơ quan công an điều tra liên quan đến hành vi vi phạm pháp luật nào đó của khách hàng. Ngoài ra, không ai có quyền xâm phạm vào thông tin cá nhân của khách hàng.</li>
            
           <h6>3. Thời gian lưu trữ thông tin:</h6>
                <p>Dữ liệu cá nhân của khách hàng sẽ được lưu trữ cho đến khi có yêu cầu hủy bỏ hoặc khách hàng yêu cầu hủy bỏ. Còn lại trong mọi trường hợp thông tin cá nhân khách hàng sẽ được bảo mật trên máy chủ của Pet Care Hub.</p>

            <h6>4. Địa chỉ của đơn vị thu thập và quản lý thông tin cá nhân</h6>
                <pre>Địa chỉ: 112 Nguyễn Văn Thủ, P. Đa Kao, Quận 1
Hotline: 0374 41 41 42
Email: petcarehub@gmail.com
                    </pre>
            <h6>5. Tổ chức các nhân được tiếp cận thông tin thu thập</h6>
                    <p>Các đơn vị vận chuyển, đối tác giao nhận phụ trách giao hàng đến người dùng</p>
                    <p>Cơ quan chứ năng nhà nước có thẩm quyền như : Viện kiểm sát, tòa án, cơ quan công an điều tra liên quan đến hành vi vi phạm pháp luật nào đó của khách hàng</p>
            <h6>6. Phương tiện và công cụ để người dùng tiếp cận và chỉnh sửa dữ liệu cá nhân của mình</h6>        
                    <li>Khách hàng có quyền tự kiểm tra, cập nhật, điều chỉnh hoặc hủy bỏ thông tin cá nhân của mình bằng cách yêu cầu chúng tôi thực hiện việc này.</li>
                    <li>Khách hàng có quyền gửi khiếu nại về người bán đến Ban quản trị của website khuyến mại Pet Care Hub. Khi tiếp nhận những phản hồi này, chúng tôi sẽ xác nhận lại thông tin. Trường hợp đúng như phản ánh của thành viên tùy theo mức độ, chúng tôi sẽ có những biện pháp xử lý kịp thời.</li>
            <h6>7. Cam kết bảo mật thông tin cá nhân khách hàng</h6>        
                    <li>Thông tin cá nhân của khách hàng trên Pet Care Hub được cam kết bảo mật tuyệt đối theo chính sách bảo vệ thông tin cá nhân của Pet Care Hub Việc thu thập và sử dụng thông tin của mỗi khách hàng chỉ được thực hiện khi có sự đồng ý của khách hàng đó trừ những trường hợp pháp luật có quy định khác.</li>
                    <li>Không sử dụng, không chuyển giao, cung cấp hay tiết lộ cho bên thứ 3 nào về thông tin cá nhân của khách hàng khi không có sự cho phép đồng ý từ khách hàng.</li>
                    <li>Trong trường hợp máy chủ lưu trữ thông tin bị hacker tấn công dẫn đến mất mát dữ liệu cá nhân. Chúng tôi sẽ có trách nhiệm thông báo vụ việc cho cơ quan chức năng điều tra xử lý kịp thời và thông báo cho khách hàng được biết.</li>
                    <li>Bảo mật tuyệt đối mọi thông tin giao dịch trực tuyến của khách hàng bao gồm thông tin hóa đơn kế toán chứng từ số hóa trên petcarehub.vn</li>
                    <li>Ban quản lý petcarehub.vn yêu cầu các cá nhân khi đăng ký/mua hàng phải cung cấp đầy đủ thông tin cá nhân có liên quan như: Họ và tên, địa chỉ liên lạc, email, điện thoại và chịu trách nhiệm về tính pháp lý của những thông tin trên. Ban quản lý petcarehub.vn không chịu trách nhiệm cũng như không giải quyết mọi khiếu nại có liên quan đến quyền lợi của khách hàng đó nếu xét thấy tất cả thông tin cá nhân của khách hàng đó cung cấp khi đăng ký ban đầu là không chính xác.</li>
        
        </ul>
    </div>
    <!------------------------------------------------------------------------------------------------------------------------------------------>
    <div id="footer">
        <table>
            <tr>
                <td id="infor-shop">
                    <h3>Liên hệ</h3>
                    CỬA HÀNG SẢN PHẨM VÀ DỊCH VỤ THÚ CƯNG PET CARE HUB
                    Địa chỉ: 116 Nguyễn Văn Thủ, Phường Đa Kao, Quận 1, Thành phố Hồ Chí Minh, Việt Nam <br>
                    <a href="#hotline"><i class="fas fa-phone-alt"></i>Hotline:+84 9123123123</a><br>
                    <a href="#shop_email"><i class="bi bi-envelope-fill"></i>Email: abc@gmail.com</a>
                    <div id="connect_shop">
                        <a href="#tiktok"><i class="fa-brands fa-tiktok"></i></a>
                        <a href="#facebook" id="facebook"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#youtube" id="youtube"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </td>
                <td style="width: 30%;"> &nbsp;</td>
                <td id="policy">
                    <h3>Chính sách khách hàng</h3>
                    <a href="#">Chính sách đổi trả.</a><br>
                    <a href="#">Chính sách bảo mật.</a><br>
                    <a href="#">Phương thức thanh toán.</a><br>
                    <a href="#">Chính sách hoàn tiền</a><br>
                    <p>&nbsp;</p>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: center;" class="logo"><img src="image/logo.png" alt="logo" ></td>
            </tr>
        </table>
    </div>
</body>

</html>