<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/js/bootstrap.js">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        .header {
            height: fit-content;
            padding: 2% 3% 0 2%;
            display: flex;
        }

        .logo {
            width: 15vw;
            text-align: center;
        }
        .logo img{
            width: 5vw;
            max-width: 70px;
        }
        .header .logo {
            width: 10vw;
        }

        .header #search-container {
            position: relative;
            background-color: #ffffffea;
            flex-direction: row;
            display: flex;
            width: 45vw;
            border-radius: 10px;
            border: 1px solid #D9D7D7;
            margin-left: 5vw;
        }

        .header #submit {
            padding: 1.5% 2%;
            margin-left: 1%;
            background-color: white;
        }

        .header #input_search {
            width: 90%;
            border: none;
            margin: 1% 1%;

        }

        .header #isearch {
            width: 90%;
        }

        .header #phone,
        #email {
            text-align: center;
            padding: 1% 5%;
            margin: 0 5vw 0 0;
        }

        .header #sty_phone,
        #sty_email {
            color: #8E8989;
            font-family: Inter;
            line-height: 1px;
        }

        .header #infor {
            display: inline-flex;
            margin-left: 10vw;
        }

        .menu {
            display: flex;
            justify-content: center;
        }

        .menu .nav-link {
            font-family: 'inter';
            font-size: 20px;
            font-weight: bold;
            font-style: normal;
            color: var(--Primary-Color-Dark-Blue, #003459);
            padding: 0 4vw;
        }

        #sty-user {
            list-style-type: none;
        }

        .menu .dropdown-item {
            width: 100%;
            padding: 5% 20%;
        }

        #footer {
            height: 10%;
            background-color: #FCEED5;
            width: 100%;
            font-style: normal;
            font-family: 'inter';
        }

        #footer .fa-phone-alt,
        .bi-envelope-fill,
        .fa-tiktok,
        .fa-facebook-f,
        .fa-youtube {
            color: white;
            background-color: black;
            padding: 1%;
            border-radius: 100%;
            margin: 3% 3% 3% 0;
        }

        #footer .fa-facebook-f {
            width: 25px;
            padding-left: 1.5%;
        }

        #footer table,
        td {
            margin-left: 15%;
            margin-right: 10%;
            font-family: 'inter';
        }

        #footer #connect_shop {
            margin-top: 5%;
        }

        #footer h3 {
            font-size: 20px;
            font-weight: bold;
        }

        #infor-shop {
            padding-bottom: -2px;
        }

        #footer #policy {
            padding-top: 3%;
            width: 30%;
            line-height: 45px;
        }

        #footer a {
            color: #000;
        }

        .dropbtn {
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .nav .sub-menu {
            display: none;
            position: absolute;
            top: 0;
            left: 100%;
            width: 200px;
            background-color: #ffffff;
            border: 1px solid gainsboro;
            border-radius: 5px;
            padding: 5% 0;
        }

        .sub-menu li {
            list-style-type: none;
            padding: 5%;
            width: 100%;
        }

        .sub-menu li a {
            font-size: 16px;
            color: #000;
            text-decoration: none;
            margin: 8%;
        }

        .sub-menu li:hover {
            background-color: #d9d7d72f;
        }

        .nav li:hover>.sub-menu {
            display: block;
            color: #D9D7D7;
        }

        .nav>li>.sub-menu {
            top: 40px;
            left: 0;
        }

        .al-center {
            display: flex;
            align-items: center;
        }

        .ju-center {
            justify-content: center;
        }

        @media only screen and (max-width: 768px) {}
    </style>
    <!------------------------------------------------------------------------------------------------------------------------------------------>
</head>

<body>
    <div class="header">
        <div class="logo"> 
            <img src="image/logo.png" alt="logo" >
        </div>
        <form>
            <div id="search-container">
                <div type="submit" id="submit"><i class="bi bi-search" id="isearch"></i></div>
                <input type="search" name="search" id="input_search" placeholder="Search...">
            </div>
        </form>
        <div id="infor">
            <div id="phone">
                <p id="sty_phone">Phone</p>
                <p id="phone_number">0987654321</p>
            </div>
            <div id="email">
                <p id="sty_email">Email</p>
                <p id="email_addr">abc@gmail.com</p>
            </div>
        </div>
        <br>
        <div id="menu">
        </div>
    </div>
    <div class="menu">
        <ul class="nav al-center ju-center" style="flex-grow: 3;">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Trang chủ</a>
            </li>
            <li class="nav-item dropdown">
                <button type="button" class="btn btn-danger" style="background-color: white; border: none;"><a
                        class="nav-link" style=" padding-right: 5px;" href="#">Sản
                        Phẩm</a></button>
                <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split"
                    data-bs-toggle="dropdown" aria-expanded="false"
                    style="background-color: white; border: none; color: #003459;">
                    <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Chó</a>
                        <ul class="sub-menu">
                            <li><a href="#">Thức ăn</a></li>
                            <li><a href="#">Đồ dùng thú cưng</a></li>
                            <li><a href="#">Thời trang</a></li>
                            <li><a href="#">Sản Phẩm làm đẹp</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="#">Mèo</a>
                        <ul class="sub-menu" style="margin-top: 26%;">
                            <li><a href="#">Thức ăn</a></li>
                            <li><a href="#">Đồ dùng thú cưng</a></li>
                            <li><a href="#">Thời trang</a></li>
                            <li><a href="#">Sản Phẩm làm đẹp</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="#">Chuột</a>
                        <ul class="sub-menu" style="margin-top: 50%;">
                            <li><a href="#">Thức ăn</a></li>
                            <li><a href="#">Đồ dùng thú cưng</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <button type="button" class="btn btn-danger" style="background-color: white; border: none;"><a
                        class="nav-link" style=" padding-right: 5px;" href="#">Dịch
                        vụ</a></button>
                <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split"
                    data-bs-toggle="dropdown" aria-expanded="false"
                    style="background-color: white; border: none; color: #003459;">
                    <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu" style="width: 200px;">
                    <li><a class="dropdown-item" href="#">Dịch vụ Spa</a></li>
                    <li><a class="dropdown-item" href="#">Dịch vụ khách sạn</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Giới Thiệu</a>
            </li>
        </ul>
        <ul id="sty-user" style="flex-grow: 1;">
            <li>
                <a href="#account" id="account"><i class="fas fa-user fa-2x"
                        style="color: #003459;padding: 2vw;"></i></a>
                <a href="#cart" id="cart"><i class="class = bi bi-cart4  fa-2x" style="color: #003459;"></i></a>
            </li>
        </ul>
    </div>
    <!----------------------------------------------------------------------------------------------------------------------------------------->
    <div id="contain">
        <h1 style="text-align: center;">Chính sách đổi - trả hàng</h1>
        <ul>
            <li>Đổi hàng - trả hàng miễn phí:</li>
                <p>Bên mua sẽ được đổi hàng – trả hàng miễn phí trong thời gian 07 (bảy) ngày kể từ khi nhận hàng hóa với điều kiện: hàng hóa chưa qua sử dụng còn nguyên tem mác, nguyên kiện và có đầy đủ hóa đơn mua hàng.</p>
            <li>Đổi hàng - trả hàng tính phí:</li>

                <p>- Đối với hàng hóa chưa qua sử dụng, còn nguyên tem mác, nguyên kiện và có đầy đủ hóa đơn mua hàng: từ ngày thứ 8 đến ngày thứ 15 sau khi nhận hàng hóa nếu bên mua có nhu cầu muốn đổi sản phẩm khác hoặc trả lại sản phẩm thì sẽ áp dụng mức phí là 15% giá trị sản phẩm.</p>
                <p>-  Đối với hàng hóa đã tháo vỏ bao bì, tem mác, trong vòng 15 ngày:</p>
                    <p>+ Bên mua đổi sản phẩm khác mất phí 15% giá trị sản phẩm.</p>
                    <p>+ Bên mua Trả sản phẩm mất phí 30% giá trị sản phẩm.</p>

            <li>Không áp dụng đổi - trả hàng:</li>

                <p>- Sản phẩm mua trong các chương trình khuyến mại, giảm giá, sử dụng phiếu mua hàng (voucher), điểm tích lũy.</p>
                <p>- Sản phẩm bên mua đã nhận hàng vượt quá 15 ngày kể từ ngày ghi trên hóa đơn mua hàng.</p>
                <p>- Sản phẩm đặt riêng theo yêu cầu (ví dụ: Thẻ tên)</p>

            <li>Điều khoản vận chuyển sản phẩm đổi - trả:</li>

                <p>Bên mua phải tự vận chuyển sản phẩm đổi - trả đến nơi mua hàng hoặc chịu toàn bộ chi phí vận chuyển sản phẩm đổi hoặc trả theo quy định của bên bán.</p>

            <li>Xuất trả hóa đơn VAT:</li>

                <p>Do bên bán sử dụng hoá đơn điện tử và xuất hoá đơn trong ngày bán hàng, chính vì vậy: Trong mọi trường hợp đổi hàng - trả hàng nếu bên mua đã lấy hóa đơn VAT (hóa đơn giá trị gia tăng) thì bên mua có trách nhiệm xuất hóa đơn VAT hoàn trả chính xác các sản phẩm cần đổi - trả cho bên bán. Nếu bên mua không xuất hóa đơn VAT lại cho bên bán của sản phẩm đổi - trả thì bên bán có quyền hủy hóa đơn có sản phẩm đổi - trả.</p>
        
        </ul>
    </div>
    <!------------------------------------------------------------------------------------------------------------------------------------------>
    <div id="footer">
        <table>
            <tr>
                <td id="infor-shop">
                    <h3>Liên hệ</h3>
                    CỬA HÀNG SẢN PHẨM VÀ DỊCH VỤ THÚ CƯNG PET CARE HUB
                    Địa chỉ: 116 Nguyễn Văn Thủ, Phường Đa Kao, Quận 1, Thành phố Hồ Chí Minh, Việt Nam <br>
                    <a href="#hotline"><i class="fas fa-phone-alt"></i>Hotline:+84 9123123123</a><br>
                    <a href="#shop_email"><i class="bi bi-envelope-fill"></i>Email: abc@gmail.com</a>
                    <div id="connect_shop">
                        <a href="#tiktok"><i class="fa-brands fa-tiktok"></i></a>
                        <a href="#facebook" id="facebook"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#youtube" id="youtube"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </td>
                <td style="width: 30%;"> &nbsp;</td>
                <td id="policy">
                    <h3>Chính sách khách hàng</h3>
                    <a href="#">Chính sách đổi trả.</a><br>
                    <a href="#">Chính sách bảo mật.</a><br>
                    <a href="#">Phương thức thanh toán.</a><br>
                    <a href="#">Chính sách hoàn tiền</a><br>
                    <p>&nbsp;</p>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: center;" class="logo"><img src="image/logo.png" alt="logo" ></td>
            </tr>
        </table>
    </div>
</body>

</html>