<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/qlkhunggio.css">
    <title>Danh sách lịch hẹn</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="library/font-awesome/fontawesome-free-6.5.2-web/css/all.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/js/bootstrap.js">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body style="background-color: #FAFBFC;">
    <div class="header">
        <div class="logo">
            <img src="image/logo.png" alt="logo">
        </div>
        <div id="status">
            <h3>Lịch hẹn</h3>
        </div>
        <form>
            <div id="search-container">
                <div type="submit" id="submit"><i class="bi bi-search" id="isearch"></i></div>
                <input type="search" name="search" id="input_search" placeholder="Search...">
            </div>
        </form>
        <a href="" style="text-decoration-line: none;">
            <div id="account-admin">
                <p>Hello</p>
                <p id="name-admin">Admin</p>
                <p>!</p>
            </div>
        </a>
    </div>
    <div style="display: flex;">
        <div id="menu">
            <ul id="nav">
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Hóa đơn</a></li>
                <li><a href="">Khách hàng</a></li>
                <li><a href="">Đơn hàng</a></li>
                <li><a href="">Quản lý nhân viên</a></li>
                <li><a href="">Sản phẩm</a></li>
                <li><a href="">Quản lý slider</a></li>
                <li id="action">
                    <a href="">Lịch hẹn</a>
                    <ul class="sub-menu" style="width: max-content;">
                        <li><a href="#" style="margin-left: 1vw;">Danh sách lịch hẹn</a></li>
                        <li style="margin-bottom: 0;"><a href="#" style="margin-left: 1vw;padding-bottom: 0;">Quản lý
                                khung giờ</a></li>
                    </ul>
                </li>
                <li><a href="">Sign out</a></li>
            </ul>
        </div>
        <div style="width: 80%;">
            <div id="style-link">
                <a href="" style="margin-right: 1vw;">Lịch hẹn</a>
                >
                <a href="" style="margin-left: 1vw;">Quản lý khung giờ</a>
            </div>
            <div id="container">
                <table>
                    <tr>
                        <td><button class="add-employee-button" data-bs-toggle="modal"
                            data-bs-target="#insertModal"><i class="bi bi-plus-square-fill"></i> Thêm khung giờ</button></td>
                        <td class="search-container" >
                            <p style="margin-top: 6px;"><strong>Chọn ngày:</strong></p>
                            <input  type="date" class="box">
                        </td>
                        <div class="modal fade" id="insertModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4>Thêm khung giờ</h4>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div style="display: flex;">
                                            <p><strong>Khung giờ: </strong></p>
                                                <select name="time" id="time" style="margin-left: 2vw;">
                                                    <option value="ca1">Ca1: 7h - 8h30</option>
                                                    <option value="ca2">Ca2: 8h30 -10h</option>
                                                    <option value="ca3">Ca3: 10h - 11h30</option>
                                                    <option value="ca4">Ca4: 1h - 2h30</option>
                                                    <option value="ca5">Ca5: 2h30 - 4h</option>
                                                    <option value="ca6">Ca6: 4h - 5h30</option>
                                                    <option value="ca7">Ca7: 5h30 - 7h</option>
                                                </select>
                                        </div>
                                        <form >
                                            <div style="display: flex;">
                                                <p style="margin-top: 2vw; "><strong>Số lượng :</strong></p>
                                                <input style="margin-left:2vw; margin-top: 2vw; width: 15% " type="number" name="quantity" min="1" placeholder="1">
                                            </div>
                                        </form>
                                    </div>
                                    <div id="infor-customer">

                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Hủy</button>
                                        <button type="button" class="btn btn-primary">Thêm</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </tr>
                </table>
                
                <table id="myTable">
                    <tr class="head">
                        <th style="width:20%;">Số thứ tự</th>
                        <th style="width:30%;">Khung giờ</th>
                        <th style="width:20%;">Số lương</th>
                        <th style="width:30%;">Thao tác</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Ca1: 7h - 8h30</td>
                        <td>3</td>
                        <td>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal" style="background-color:green">
                                <i class="bi bi-pencil-square"></i>
                            </button>
                            <button class="btn btn-block btn-danger"><i class="bi bi-trash"></i></button>
                        </td>
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4>Thay đổi khung giờ</h4>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div style="display: flex;">
                                            <p><strong>Khung giờ: </strong></p>
                                                <select name="time" id="time" style="margin-left: 2vw;">
                                                    <option value="ca1">Ca1: 7h - 8h30</option>
                                                    <option value="ca2">Ca2: 8h30 -10h</option>
                                                    <option value="ca3">Ca3: 10h - 11h30</option>
                                                    <option value="ca4">Ca4: 1h - 2h30</option>
                                                    <option value="ca5">Ca5: 2h30 - 4h</option>
                                                    <option value="ca6">Ca6: 4h - 5h30</option>
                                                    <option value="ca7">Ca7: 5h30 - 7h</option>
                                                </select>
                                        </div>
                                        <form >
                                            <div style="display: flex;">
                                                <p style="margin-top: 2vw; "><strong>Số lượng :</strong></p>
                                                <input style="margin-left:2vw; margin-top: 2vw; width: 15% " type="number" name="quantity" min="1" placeholder="1">
                                            </div>
                                        </form>
                                    </div>
                                    <div id="infor-customer">

                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Hủy</button>
                                        <button type="button" class="btn btn-primary">Lưu</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Ca2: 8h30 - 10h</td>
                        <td>3</td>
                        <td>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal" style="background-color:green">
                                <i class="bi bi-pencil-square"></i>
                            </button>
                            <button class="btn btn-block btn-danger"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Ca3: 10h - 11h30</td>
                        <td>3</td>
                        <td>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal" style="background-color:green">
                                <i class="bi bi-pencil-square"></i>
                            </button>
                            <button class="btn btn-block btn-danger"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Ca4: 1h - 2h30</td>
                        <td>3</td>
                        <td>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal" style="background-color:green">
                                <i class="bi bi-pencil-square"></i>
                            </button>
                            <button class="btn btn-block btn-danger"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Ca5: 2h30 - 4h</td>
                        <td>3</td>
                        <td>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal" style="background-color:green">
                                <i class="bi bi-pencil-square"></i>
                            </button>
                            <button class="btn btn-block btn-danger"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Ca6: 4h - 5h30</td>
                        <td>5</td>
                        <td>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal" style="background-color:green">
                                <i class="bi bi-pencil-square"></i>
                            </button>
                            <button class="btn btn-block btn-danger"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Ca7: 5h30 - 7h</td>
                        <td>5</td>
                        <td>
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal" style="background-color:green">
                                <i class="bi bi-pencil-square"></i>
                            </button>
                            <button class="btn btn-block btn-danger"><i class="bi bi-trash"></i></button>
                        </td>
                    </tr>
                </table>
                <nav aria-label="Page navigation example"
                    style="margin-top: 3vw; display: flex;justify-content: end; margin-right: 2vw; border: none;">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</body>
<script>
    document.querySelectorAll('input[type=radio]').forEach(radio => {
        radio.addEventListener('change', () => {
            if (radio.id === 'radio1' && radio.checked) {
                document.getElementById('infor-customer').innerHTML = `
                <div style="display: flex;">
                    <p style="margin-left: 2vw;"><strong>Dịch vụ Spa :</strong></p>
                    <form style="margin-left: 2vw;">
                        <input type="checkbox" name="spa" value="Spa tắm, vệ sinh">Spa tắm, vệ sinh<br>
                        <input type="checkbox" name="spa" value="Spa, cắt tỉa trọn gói">Spa, cắt tỉa trọn gói<br>
                        <input type="checkbox" name="spa" value="Cắt tỉa, nhuộm lông">Cắt tỉa, nhuộm lông<br>
                        <input type="checkbox" name="spa" value="Cạo lông toàn thân">Cạo lông toàn thân<br>
                    </form>
                </div>
                <div style="display: flex;">
                    <p style="margin-left: 2vw; margin-top: 1vw; "><strong>Kích thước thú cưng :</strong></p>
                        <select style="margin-left:2vw; margin-top: 1vw; " name="size" id="size">
                            <option value="size1">Dưới 2kg</option>
                            <option value="size2">Dưới 5kg</option>
                            <option value="size3">Dưới 10kg</option>
                            <option value="size4">Dưới 20kg</option>
                            <option value="size5">Trên 20kg</option>
                        </select>
                </div>
               `
            }
            else if (radio.id === 'radio2' && radio.checked) {
                document.getElementById('infor-customer').innerHTML = `
                <div style="display: flex;">
                    <p style="margin-left: 2vw;"><strong>Khách sạn :</strong></p>
                    <select name="hotel" id="hotel" style="margin-left: 2vw;">
                        <option value="hotel1">Khách sạn bình thường</option>
                        <option value="hotel2">Khách sạn phòng vip A</option>
                        <option value="hotel3">Khách sạn phòng vip B</option>
                        <option value="hotel4">Khách sạn phòng vip C</option>
                    </select>
                </div>
                <div style="display: flex;">
                    <p style="margin-left: 2vw; margin-top: 2vw; "><strong>Kích thước thú cưng :</strong></p>
                        <select style="margin-left:2vw; margin-top: 2vw; " name="sz" id="sz">
                                <option value="sz1">Dưới 10kg</option>
                                <option value="sz2">Dưới 20kg</option>
                                <option value="sz3">Dưới 40kg</option>
                        </select>
                </div>
                <form style="display: flex;">
                    <p style="margin-left: 2vw; margin-top: 2vw; "><strong>Chọn số ngày :</strong></p>
                    <input style="margin-left:2vw; margin-top: 2vw; width: 10% " type="number" name="quantity" min="1" placeholder="1">
                </form>
                `
            }
            else if (radio.id === 'radio3' && radio.checked) {
                document.getElementById('infor-customer').innerHTML = `
                <div style="display: flex;">
                    <p style="margin-left: 2vw;"><strong>Dịch vụ Spa :</strong></p>
                    <form style="margin-left: 2vw;">
                        <input type="checkbox" name="spa" value="Spa tắm, vệ sinh">Spa tắm, vệ sinh<br>
                        <input type="checkbox" name="spa" value="Spa, cắt tỉa trọn gói">Spa, cắt tỉa trọn gói<br>
                        <input type="checkbox" name="spa" value="Cắt tỉa, nhuộm lông">Cắt tỉa, nhuộm lông<br>
                        <input type="checkbox" name="spa" value="Cạo lông toàn thân">Cạo lông toàn thân<br>
                    </form>
                </div>
                <div style="display: flex;">
                    <p style="margin-left: 2vw; margin-top: 1vw; "><strong>Kích thước thú cưng :</strong></p>
                        <select style="margin-left:2vw; margin-top: 1vw; " name="size" id="size">
                            <option value="size1">Dưới 2kg</option>
                            <option value="size2">Dưới 5kg</option>
                            <option value="size3">Dưới 10kg</option>
                            <option value="size4">Dưới 20kg</option>
                            <option value="size5">Trên 20kg</option>
                        </select>
                </div>
                <div style="display: flex;">
                    <p style="margin-left: 2vw; margin-top: 2vw;"><strong>Khách sạn :</strong></p>
                    <select name="hotel" id="hotel" style="margin-left:2vw; margin-top: 2vw; ">
                        <option value="hotel1">Khách sạn bình thường</option>
                        <option value="hotel2">Khách sạn phòng vip A</option>
                        <option value="hotel3">Khách sạn phòng vip B</option>
                        <option value="hotel4">Khách sạn phòng vip C</option>
                    </select>
                </div>
                <div style="display: flex;">
                    <p style="margin-left: 2vw; margin-top: 2vw; "><strong>Kích thước thú cưng :</strong></p>
                        <select style="margin-left:2vw; margin-top: 2vw; " name="sz" id="sz">
                                <option value="sz1">Dưới 10kg</option>
                                <option value="sz2">Dưới 20kg</option>
                                <option value="sz3">Dưới 40kg</option>
                        </select>
                </div>
                <form style="display: flex;">
                    <p style="margin-left: 2vw; margin-top: 2vw; "><strong>Chọn số ngày :</strong></p>
                    <input style="margin-left:2vw; margin-top: 2vw; width: 10% " type="number" name="quantity" min="1" placeholder="1">
                </form>
                `
            }
        });
    });
</script>